# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EacpTidyChecks
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target EacpTidyChecks


#############################################
# Order-only phony target for EacpTidyChecks

build cmake_object_order_depends_target_EacpTidyChecks: phony || .

build CMakeFiles/EacpTidyChecks.dir/EacpTidyChecks.cpp.o: CXX_COMPILER__EacpTidyChecks_unscanned_Release /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/EacpTidyChecks.cpp || cmake_object_order_depends_target_EacpTidyChecks
  CONFIG = Release
  DEFINES = -DEacpTidyChecks_EXPORTS
  DEP_FILE = CMakeFiles/EacpTidyChecks.dir/EacpTidyChecks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fPIC -fno-rtti
  INCLUDES = -isystem /opt/homebrew/Cellar/llvm@21/21.1.8/include
  OBJECT_DIR = CMakeFiles/EacpTidyChecks.dir
  OBJECT_FILE_DIR = CMakeFiles/EacpTidyChecks.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target EacpTidyChecks


#############################################
# Link the shared module libEacpTidyChecks.so

build libEacpTidyChecks.so: CXX_MODULE_LIBRARY_LINKER__EacpTidyChecks_Release CMakeFiles/EacpTidyChecks.dir/EacpTidyChecks.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -undefined dynamic_lookup
  OBJECT_DIR = CMakeFiles/EacpTidyChecks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEacpTidyChecks.so
  TARGET_PDB = EacpTidyChecks.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build && /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build && /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/bin/cmake --regenerate-during-build -S/Users/jamiepond/projects/eacp/ExtraClangRules/plugin -B/Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EacpTidyChecks: phony libEacpTidyChecks.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build

build all: phony libEacpTidyChecks.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/build/cmake_install.cmake: RERUN_CMAKE | /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/CMakeLists.txt /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakePushCheckState.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CheckIncludeFile.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindLibXml2.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPkgConfig.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindZLIB.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Linker/AppleClang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Darwin.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/clang/ClangTargets-release.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/clang/ClangTargets.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/opt/llvm@21/lib/cmake/clang/ClangConfig.cmake /opt/homebrew/opt/llvm@21/lib/cmake/clang/ClangConfigVersion.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/LLVMConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jamiepond/projects/eacp/ExtraClangRules/plugin/CMakeLists.txt /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakePushCheckState.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/CheckIncludeFile.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindLibXml2.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindPkgConfig.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/FindZLIB.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Linker/AppleClang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Darwin.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /nix/store/lva9n01ccvj2bnpnx56b0cwrhwgyb183-home-manager-path/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/clang/ClangTargets-release.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/clang/ClangTargets.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm@21/21.1.8/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/opt/llvm@21/lib/cmake/clang/ClangConfig.cmake /opt/homebrew/opt/llvm@21/lib/cmake/clang/ClangConfigVersion.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm@21/lib/cmake/llvm/LLVMConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
